{
  "name": "Decor'em by Sonya Mehta",
  "short_name": "Decor'em",
  "description": "Houston's premier interior design and renovation studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#C9A76F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logos/decor'em-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/decor'em-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"],
  "lang": "en-US",
  "dir": "ltr"
}
